SECRET_KEY=lrhj8h&_k70g+fkszg2!^lx1dj9w#3gb$_e*-s!si*%g)wsph5
DEBUG=True
ALLOWED_HOSTS=localhost
DATABASE_NAME=django
DATABASE_USER=mike
DATABASE_PASSWORD=Archang3l!
DATABASE_URL=127.0.0.1
LANGUAGE_CODE=en-gb
TIME_ZONE=Europe/London